{
  "name": "promo-u-module-4-pair-10-netflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/promo-U-module-4-pair-4-netflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/promo-U-module-4-pair-4-netflix/issues"
  },
  "homepage": "https://github.com/Adalab/promo-U-module-4-pair-4-netflix#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}